NODE_ENV=<node_env>
PORT=<app_port>
NEXT_PUBLIC_API_URL=<api_url>
NEXT_PUBLIC_DISABLED_AUTH0=<disabled_auth0>
NEXT_PUBLIC_AUTH0_CLIENT_ID=<auth0_client_id>
NEXT_PUBLIC_AUTH0_CLIENT_SECRET=<auth0_client_secret>
NEXT_PUBLIC_AUTH0_AUDIENCE=<auth0_audience>
NEXT_PUBLIC_AUTH0_ISSUER_URI='https://<auth0_subdomain>.<auth0_region>.auth0.com/'