NODE_ENV=<node_env>
PORT=<app_port>
API_URL=<api_url>
DISABLED_AUTH0=<disabled_auth0>
AUTH0_CLIENT_ID=<auth0_client_id>
AUTH0_CLIENT_SECRET=<auth0_client_secret>
AUTH0_AUDIENCE=<auth0_audience>
AUTH0_ISSUER_URI=https://<auth0_subdomain>.<auth0_region>.auth0.com/