NODE_ENV=<node_env>
MYSQL_HOST=<mysql_host>
MYSQL_PORT=<mysql_port>
MYSQL_USERNAME=<mysql_user>
MYSQL_PASSWORD=<mysql_user_password>
API_PORT=<port_api_will_watch>

AUTH0_ISSUER_URI=https://<auth0_subdomain>.<auth0_region>.auth0.com/
AUTH0_AUDIENCE=<auth0_app_audience>
AUTH0_ALGORITHM=<auth0_app_cript_algorithm>